$body-background: #f7f8fc;
$white-background: #ffffff;
$navigation-background: #363740;
$header-selected-text: #dde2ff;
$header-text: #a4a6b3;
$body-text: #252733;
$body-highlight-text: #3751ff;
$header-icon-color: #c5c7cd;
$card-title-color: #9fa2b4;
$divider-color: #dfe0eb;

body {
  font-size: .875rem;
  font-family: 'Mulish', sans-serif;
  background: $body-background;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */
.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 100px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.navbar {
  @media (max-width: 767px) {
    background: $navigation-background;
  }
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}


// custom scss

.logo-name {
  padding-left: 12px;
  font-size: 19px;
  color: $header-text;
}

header {
  height: 100px;

  .navbar-brand {
    background: $navigation-background;
    min-height: 100px;
  }
}

nav#sidebarMenu {
  background: $navigation-background;

  .nav-link {
    color: $header-text;
    position: relative;
    padding: 18px 24px;
    font-size: 16px;

    &.active, &:hover {
      color: $header-selected-text;
      background: rgba(159, 162, 180, 0.08);

      .selection-indicator {
        width: 3px;
        height: 57px;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(159, 162, 180, 1);
      }
    }

    i {
      min-width: 40px;
    }
  }
}

.sidebar-divider {
  border-color: $divider-color;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.main-content-wrapper {
  @media (min-width: 768px) {
    margin-top: -100px;
  }
}

h1.h1 {
  font-size: 24px;
  font-weight: 700;
}

h2.h2 {
  font-size: 19px;
  font-weight: 700;
}

span.info {
  color: $card-title-color;
  font-weight: 400;
  font-size: 12px;
}

.header-controls {
  i {
    color: $header-icon-color;
    position: relative;
    font-size: 16px;

    margin-right: 30px;
  }

  .unread-notifications {
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 6px;
    background: $body-highlight-text;
    border-radius: 6px;
  }
}

.header-vr {
  width: 1px;
  height: 20px;
  background: $divider-color;
  margin-right: 30px;
}

.user-name {
  margin-right: 14px;
}

.user-image-outer-block {
  background: $divider-color;
  padding: 2px;

  .user-image-inner-block {
    background: #ffffff;

    img {
      padding: 2px;
    }
  }
}

.custom-card {
  text-align: center;

  .card-title {
    font-size: 19px;
    font-weight: 700;
    color: $card-title-color;
  }

  .card-value {
    font-size: 40px;
    font-weight: 700;
  }
}

.custom-card-small {
  text-align: center;

  .card-body {
    padding: 32px;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
    color: $card-title-color;
  }

  .card-value {
    font-size: 24px;
    font-weight: 700;
  }

  border-bottom: 1px solid $divider-color;

  &:last-child {
    border-bottom: none;
  }
}

.top-row-card {
  .card-body, .card-title {
    transition: color 0.2s;
  }

  &:hover {
    border-color: $body-highlight-text;

    .card-body, .card-title {
      color: $body-highlight-text;
    }
  }
}

.custom-block {
  background: $white-background;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
}

.row {
  .padded-row-column {
    @media (min-width: 768px) {
      padding-left: 15px !important;
      padding-right: 15px !important;

      &:first-child {
        padding-left: 0 !important;
      }

      &:last-child {
        padding-right: 0 !important;
      }
    }

    @media (max-width: 767px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.custom-border-left {
  border-left: 1px solid $divider-color;
}

.margin-bottom {
  margin-bottom: 30px;
}

.statistic-image {
  width: 100%;
}

.statistic-legend {
  margin-left: 16px;
  margin-right: 16px;

  .statistic-legend-line {
    width: 16px;
    height: 2px;
    border-radius: 8px;
    display: block;
    margin-right: 8px;

    background: red;

    &.line-color-blue {
      background: $body-highlight-text;
    }

    &.line-color-divider {
      background: $divider-color;
    }
  }

  .statistic-legend-caption {

  }
}

.link {
  color: $body-highlight-text;
}

.gray {
  color: $card-title-color;
}

.bg-gray {
  background: $card-title-color;
}

.list-group-item {
  padding: 18px 24px;
}

.badge {
  font-size: 11px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;

  border-radius: 8px;
}

.add-new-item {
  background: #f0f1f7;
  border-radius: 8px;
  color: $card-title-color;

  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}